# webstore

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/danrdev/webstore/: SiteApplication.java
backend/src/main/java/com/danrdev/webstore/auth/: LoginController.java
backend/src/main/java/com/danrdev/webstore/auth/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/danrdev/webstore/auth/response/: AuthResponse.java  RegisterResponse.java
backend/src/main/java/com/danrdev/webstore/controller/: ItemController.java  RegisterController.java
backend/src/main/java/com/danrdev/webstore/model/: Item.java  User.java
backend/src/main/java/com/danrdev/webstore/repository/: ItemRepository.java  UserRepository.java
backend/src/main/java/com/danrdev/webstore/security/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/danrdev/webstore/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/danrdev/webstore/security/user/: CustomUserDetailsService.java
backend/src/main/java/com/danrdev/webstore/service/: ItemService.java  UserService.java
backend/src/main/java/com/example/site/: SiteApplication.java
backend/src/main/java/com/example/site/auth/: LoginController.java
backend/src/main/java/com/example/site/auth/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/site/auth/response/: AuthResponse.java  RegisterResponse.java
backend/src/main/java/com/example/site/controller/: ItemController.java  RegisterController.java
backend/src/main/java/com/example/site/model/: Item.java  User.java
backend/src/main/java/com/example/site/repository/: ItemRepository.java  UserRepository.java
backend/src/main/java/com/example/site/security/: JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/site/service/: ItemService.java  UserService.java
backend/src/main/java/config/: WebConfig.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json
frontend/src/: App.vue  main.ts
frontend/src/router/: index.ts
frontend/src/styles/: global.css
frontend/src/views/: Register.vue
src/main/java/com/example/site/: SiteApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  itemList.html  upload.html  view.html
